.bdr-black {
    border: 1px solid var(--black) !important;
}

.bdr-white {
    border: 1px solid var(--white) !important;
}

.bdr-grey {
    border: 1px solid var(--grey) !important;
}

.bdr-off-white {
    border: 1px solid var(--bg3) !important;
}

.bdr-red {
    border: 1px solid var(--red) !important;
}

.bdr-softred {
    border: 1px solid var(--softred) !important;
}

.bdr-blue {
    border: 1px solid var(--blue) !important;
}

.bdr-softblue {
    border: 1px solid var(--softblue) !important;
}

.bdr-yellow {
    border: 1px solid var(--yellow) !important;
}

.bdr-orange {
    border: 1px solid var(--orange) !important;
}

.bdr-green {
    border: 1px solid var(--green) !important;
}

.nobdr {
    border: none !important;
}

.bdr-s,
.bdr-s_ {
    border: var(--bdr1) !important;
}

.bdr-m,
.bdr,
.bdr-m_,
.bdr_ {
    border: var(--bdr2) !important;
}

.bdr-l,
.bdr-l_ {
    border: var(--bdr3) !important;
}

.bdr-xl,
.bdr-xl_ {
    border: var(--bdr4) !important;
}

.bdr-s_:hover,
.bdr-m_:hover,
.bdr-l_:hover,
.bdr-xl_:hover,
.bdr_:hover {
    border: var(--bdr3) !important;
}

.bdr-s_:active,
.bdr-m_:active,
.bdr-l_:active,
.bdr-xl_:active,
.bdr_:active {
    border: var(--bdr3) !important;
}

.bdr-s_:focus,
.bdr-m_:focus,
.bdr-l_:focus,
.bdr-xl_:focus,
.bdr_:focus {
    border: var(--bdr4) !important;
}

.bdr-b_:hover {
    border-bottom: var(--bdr2) !important;
}