.nobox {
    box-shadow: none;
}

.box-s,
.box-s_ {
    box-shadow: var(--box1);
}

.box-m,
.box,
.box-m_,
.box_ {
    box-shadow: var(--box2);
}

.box-l,
.box-l_ {
    box-shadow: var(--box3);
}

.box-xl,
.box-xl_ {
    box-shadow: var(--box4);
}

.box-s_:hover,
.box-m_:hover,
.box-l_:hover,
.box-xl_:hover,
.box_:hover {
    box-shadow: var(--box3);
}

.box-s_:active,
.box-m_:active,
.box-l_:active,
.box-xl_:active,
.box_:active {
    box-shadow: var(--box3);
}

.box-s_:focus,
.box-m_:focus,
.box-l_:focus,
.box-xl_:focus,
.box_:focus {
    box-shadow: var(--box4);
}