.div-s {
    width: var(--div1);
    padding: var(--pad2);
}

.div-33 {
    width: 33%;
    padding: var(--pad2);
}

.div-m {
    width: var(--div2);
    padding: var(--pad2);
}

.div-50 {
    width: 50%;
    padding: var(--pad2);
}

.div-l {
    width: var(--div3);
    padding: var(--pad2);
}

.div-xl {
    width: var(--div4);
    padding: var(--pad2);
}

.div-xxl {
    width: var(--div5);
    padding: var(--pad2);
}

.div-auto {
    width: auto;
    height: auto;
    padding: var(--pad2);
}

.div {
    width: 100%;
}

.div-mr {
    width: 1000px;
}

@media screen and (max-width: 800px) {
    .div,
    .div-s,
    .div-33,
    .div-m,
    .div-50,
    .div-l,
    .div-xl,
    .div,
    .div-mr {
        width: 100%;
        display: inline;
    }
}