.in-s,
.in-s_ {
    box-shadow: var(--in1);
}

.in-m,
.in,
.in-m_,
.in_ {
    box-shadow: var(--in2);
}

.in-l,
.in-l_ {
    box-shadow: var(--in3);
}

.in-xl,
.in-xl_ {
    box-shadow: var(--in4);
}

.in-s_:hover,
.in-m_:hover,
.in-l_:hover,
.in-xl_:hover,
.in_:hover {
    box-shadow: var(--in3);
}

.in-s_:active,
.in-m_:active,
.in-l_:active,
.in-xl_:active,
.in_:active {
    box-shadow: var(--in3);
}

.in-s_:focus,
.in-m_:focus,
.in-l_:focus,
.in-xl_:focus,
.in_:focus {
    box-shadow: var(--in4);
}