.mrg-0 {
    margin: 0;
}

.mrg-s {
    margin: var(--mrg1);
}

.mrg-m,
.mrg {
    margin: var(--mrg2);
}

.mrg-l {
    margin: var(--mrg3);
}

.mrg-xl {
    margin: var(--mrg4);
}


/* Margin Left */

.mrgl-s {
    margin-left: var(--mrg1);
}

.mrgl-m,
.mrgl {
    margin-left: var(--mrg2);
}

.mrgl-l {
    margin-left: var(--mrg3);
}

.mrgl-xl {
    margin-left: var(--mrg4);
}


/* Margin Right*/

.mrgr-s {
    margin-right: var(--mrg1);
}

.mrgr-m,
.mrgr {
    margin-right: var(--mrg2);
}

.mrgr-l {
    margin-right: var(--mrg3);
}

.mrgr-xl {
    margin-right: var(--mrg4);
}


/* Margin Vertical*/

.mrgv-s {
    margin: var(--mrg1) 0;
}

.mrgv-m,
.mrgv {
    margin: var(--mrg2) 0;
}

.mrgv-l {
    margin: var(--mrg3) 0;
}

.mrgv-xl {
    margin: var(--mrg4) 0;
}


/* Margin Horizontal */

.mrgh-s {
    margin: 0 var(--mrg1);
}

.mrgh-m,
.mrgh {
    margin: 0 var(--mrg2);
}

.mrgh-l {
    margin: 0 var(--mrg3);
}

.mrgh-xl {
    margin: 0 var(--mrg4);
}